SisCom.Aplicacao/Configuration/Seed/Estado.json (before)
﻿[
  {
    "Id": "12B4BAD9-6DBF-4CED-9C51-02252506FCA4",
    "Codigo": "BA",
    "Nome": "Bahia",
    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
    "CodigoIBGE":  "29"
  },
  {
    "Id": "1694ED05-6FF5-4C4F-AA86-04446E664FBB",
    "Codigo": "GO",
    "Nome": "Góias",
    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
    "CodigoIBGE": "52"
  },
  {
    "Id": "6D70DCE6-75FF-4C4B-A16B-0B80E036E30F",
    "Codigo": "AM",
    "Nome": "Amazonas",
    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
    "CodigoIBGE": "13"
  },
  {
    "Id": "88213846-705A-408B-97D1-0D2BFCA2D40D",
    "Codigo": "PE",
    "Nome": "Pernambuco",
    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
    "CodigoIBGE": "26"
  },
  {
    "Id": "F5902F8C-DA79-4B99-B121-1642643EF2E0",
    "Codigo": "RO",
    "Nome": "Rondônia",
    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
    "CodigoIBGE": "11"
  },
  {
    "Id": "60559BF8-AB2C-47E3-BC73-165E86E66091",
    "Codigo": "DF",
    "Nome": "Distrito Federal",
    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
    "CodigoIBGE": "53"
  },
  {
    "Id": "9E620A8D-F63A-4CE8-A7DC-421601BAAC14",
    "Codigo": "MS",
    "Nome": "Mato Grosso do Sul",
    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
    "CodigoIBGE": "50"
  },
  {
    "Id": "D4F6C75D-8AC3-4142-B09B-49719EA628B6",
    "Codigo": "ES",
    "Nome": "Espírito Santo",
    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
    "CodigoIBGE": "32"
  },
  {
    "Id": "971C14E6-6903-4467-8794-4FCC17891694",
    "Codigo": "AC",
    "Nome": "Acre",
    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
    "CodigoIBGE": "12"
  },
  {
    "Id": "E121AFCE-F11F-4361-B046-75ECD173DCA0",
    "Codigo": "PI",
    "Nome": "Piauí",
    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
    "CodigoIBGE": "22"
  },
  {
    "Id": "5B72FFE2-F24C-4F38-AF3E-76E0B629C949",
    "Codigo": "PA",
    "Nome": "Pará",
    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
    "CodigoIBGE": "15"
  },
  {
    "Id": "265A5322-92C0-49BF-B7C8-77169FE7F7D8",
    "Codigo": "SE",
    "Nome": "Sergipe",
    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
    "CodigoIBGE": "28"
  },
  {
    "Id": "7843F65A-DA06-45A4-9A1E-7F9A42869C3C",
    "Codigo": "MT",
    "Nome": "Mato Grosso",
    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
    "CodigoIBGE": "51"
  },
  {
    "Id": "51C8BBD0-FEDE-4E2B-9855-845320A79906",
    "Codigo": "MA",
    "Nome": "Maranhão",
    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
    "CodigoIBGE": "21"
  },
  {
    "Id": "1FF917D9-A137-4F46-8112-889AA97B5A38",
    "Codigo": "MG",
    "Nome": "Minas Gerais",
    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
    "CodigoIBGE": "31"
  },
  {
    "Id": "DB096A78-9151-4DD1-81D6-94D902425FE3",
    "Codigo": "PR",
    "Nome": "Paraná",
    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
    "CodigoIBGE": "41"
  },
  {
    "Id": "A4E895E8-D411-4944-992C-A6871293DA1C",
    "Codigo": "RJ",
    "Nome": "Rio de Janeiro",
    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
    "CodigoIBGE": "33"
  },
  {
    "Id": "EE65945D-19F7-4D25-80D9-AEA6BA22FC41",
    "Codigo": "AP",
    "Nome": "Amapá",
    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
    "CodigoIBGE": "16"
  },
  {
    "Id": "6FFDEC0D-BB88-4380-B15F-B12FFF160733",
    "Codigo": "RS",
    "Nome": "Rio Grande do Sul",
    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
    "CodigoIBGE": "43"
  },
  {
    "Id": "EEEBC2B4-1C83-4725-987A-CA66E09CB0A3",
    "Codigo": "RR",
    "Nome": "Roraíma",
    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
    "CodigoIBGE": "14"
  },
  {
    "Id": "3C0B3730-A2EC-4EC9-8F51-DF7B13C1CDEE",
    "Codigo": "RN",
    "Nome": "Rio Grande do Norte",
    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
    "CodigoIBGE": "24"
  },
  {
    "Id": "3C32EA2C-9026-4CAA-B759-E02F18FD71EB",
    "Codigo": "EX",
    "Nome": "Exterior",
    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
    "CodigoIBGE": ""
  },
  {
    "Id": "932903C0-C73A-490F-B8B5-E4EF13B73C1F",
    "Codigo": "AL",
    "Nome": "Alagoas",
    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
    "CodigoIBGE": "27"
  },
  {
    "Id": "227B9123-FD38-4FAA-B73E-E582B7B5FE4A",
    "Codigo": "CE",
    "Nome": "Ceará",
    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
    "CodigoIBGE": "23"
  },
  {
    "Id": "DADE771B-AB82-4C3A-97A2-F6A332C736D5",
    "Codigo": "SC",
    "Nome": "Santa Catarina",
    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
    "CodigoIBGE": "42"
  },
  {
    "Id": "18ABF346-AD59-47E7-8C73-F9E4D9AFA17B",
    "Codigo": "SP",
    "Nome": "São Paulo",
    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
    "CodigoIBGE": "35"
  },
  {
    "Id": "5EF8CB03-6B3E-4B81-B9E3-FD858715A172",
    "Codigo": "PB",
    "Nome": "Paraíba",
    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
    "CodigoIBGE": "25"
  }
]

SisCom.Aplicacao/Configuration/Seed/Estado.json (after)
﻿[
  {
    "Id": "12B4BAD9-6DBF-4CED-9C51-02252506FCA4",
    "Codigo": "BA",
    "Nome": "Bahia",
    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
    "CodigoIBGE": "29"
  },
  {
    "Id": "1694ED05-6FF5-4C4F-AA86-04446E664FBB",
    "Codigo": "GO",
    "Nome": "Góias",
    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
    "CodigoIBGE": "52"
  },
  {
    "Id": "6D70DCE6-75FF-4C4B-A16B-0B80E036E30F",
    "Codigo": "AM",
    "Nome": "Amazonas",
    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
    "CodigoIBGE": "13"
  },
  {
    "Id": "88213846-705A-408B-97D1-0D2BFCA2D40D",
    "Codigo": "PE",
    "Nome": "Pernambuco",
    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
    "CodigoIBGE": "26"
  },
  {
    "Id": "F5902F8C-DA79-4B99-B121-1642643EF2E0",
    "Codigo": "RO",
    "Nome": "Rondônia",
    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
    "CodigoIBGE": "11"
  },
  {
    "Id": "60559BF8-AB2C-47E3-BC73-165E86E66091",
    "Codigo": "DF",
    "Nome": "Distrito Federal",
    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
    "CodigoIBGE": "53"
  },
  {
    "Id": "9E620A8D-F63A-4CE8-A7DC-421601BAAC14",
    "Codigo": "MS",
    "Nome": "Mato Grosso do Sul",
    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
    "CodigoIBGE": "50"
  },
  {
    "Id": "D4F6C75D-8AC3-4142-B09B-49719EA628B6",
    "Codigo": "ES",
    "Nome": "Espírito Santo",
    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
    "CodigoIBGE": "32"
  },
  {
    "Id": "971C14E6-6903-4467-8794-4FCC17891694",
    "Codigo": "AC",
    "Nome": "Acre",
    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
    "CodigoIBGE": "12"
  },
  {
    "Id": "E121AFCE-F11F-4361-B046-75ECD173DCA0",
    "Codigo": "PI",
    "Nome": "Piauí",
    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
    "CodigoIBGE": "22"
  },
  {
    "Id": "5B72FFE2-F24C-4F38-AF3E-76E0B629C949",
    "Codigo": "PA",
    "Nome": "Pará",
    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
    "CodigoIBGE": "15"
  },
  {
    "Id": "265A5322-92C0-49BF-B7C8-77169FE7F7D8",
    "Codigo": "SE",
    "Nome": "Sergipe",
    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
    "CodigoIBGE": "28"
  },
  {
    "Id": "7843F65A-DA06-45A4-9A1E-7F9A42869C3C",
    "Codigo": "MT",
    "Nome": "Mato Grosso",
    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
    "CodigoIBGE": "51"
  },
  {
    "Id": "51C8BBD0-FEDE-4E2B-9855-845320A79906",
    "Codigo": "MA",
    "Nome": "Maranhão",
    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
    "CodigoIBGE": "21"
  },
  {
    "Id": "1FF917D9-A137-4F46-8112-889AA97B5A38",
    "Codigo": "MG",
    "Nome": "Minas Gerais",
    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
    "CodigoIBGE": "31"
  },
  {
    "Id": "DB096A78-9151-4DD1-81D6-94D902425FE3",
    "Codigo": "PR",
    "Nome": "Paraná",
    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
    "CodigoIBGE": "41"
  },
  {
    "Id": "A4E895E8-D411-4944-992C-A6871293DA1C",
    "Codigo": "RJ",
    "Nome": "Rio de Janeiro",
    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
    "CodigoIBGE": "33"
  },
  {
    "Id": "EE65945D-19F7-4D25-80D9-AEA6BA22FC41",
    "Codigo": "AP",
    "Nome": "Amapá",
    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
    "CodigoIBGE": "16"
  },
  {
    "Id": "6FFDEC0D-BB88-4380-B15F-B12FFF160733",
    "Codigo": "RS",
    "Nome": "Rio Grande do Sul",
    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
    "CodigoIBGE": "43"
  },
  {
    "Id": "EEEBC2B4-1C83-4725-987A-CA66E09CB0A3",
    "Codigo": "RR",
    "Nome": "Roraíma",
    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
    "CodigoIBGE": "14"
  },
  {
    "Id": "3C0B3730-A2EC-4EC9-8F51-DF7B13C1CDEE",
    "Codigo": "RN",
    "Nome": "Rio Grande do Norte",
    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
    "CodigoIBGE": "24"
  },
  {
    "Id": "3C32EA2C-9026-4CAA-B759-E02F18FD71EB",
    "Codigo": "EX",
    "Nome": "Exterior",
    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
    "CodigoIBGE": ""
  },
  {
    "Id": "932903C0-C73A-490F-B8B5-E4EF13B73C1F",
    "Codigo": "AL",
    "Nome": "Alagoas",
    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
    "CodigoIBGE": "27"
  },
  {
    "Id": "227B9123-FD38-4FAA-B73E-E582B7B5FE4A",
    "Codigo": "CE",
    "Nome": "Ceará",
    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
    "CodigoIBGE": "23"
  },
  {
    "Id": "DADE771B-AB82-4C3A-97A2-F6A332C736D5",
    "Codigo": "SC",
    "Nome": "Santa Catarina",
    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
    "CodigoIBGE": "42"
  },
  {
    "Id": "18ABF346-AD59-47E7-8C73-F9E4D9AFA17B",
    "Codigo": "SP",
    "Nome": "São Paulo",
    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
    "CodigoIBGE": "35"
  },
  {
    "Id": "5EF8CB03-6B3E-4B81-B9E3-FD858715A172",
    "Codigo": "PB",
    "Nome": "Paraíba",
    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
    "CodigoIBGE": "25"
  },
  {
    "Id": "61ED2C34-3E61-439E-A669-E60858DA86D4",
    "Codigo": "TO",
    "Nome": "Tocantins",
    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
    "CodigoIBGE": "17"
  }
]

SisCom.Aplicacao/Configuration/Seed/Estado.json (diff)
@@ -4,7 +4,7 @@
     "Codigo": "BA",
     "Nome": "Bahia",
     "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
-    "CodigoIBGE":  "29"
+    "CodigoIBGE": "29"
   },
   {
     "Id": "1694ED05-6FF5-4C4F-AA86-04446E664FBB",
@@ -187,5 +187,12 @@
     "Nome": "Paraíba",
     "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
     "CodigoIBGE": "25"
+  },
+  {
+    "Id": "61ED2C34-3E61-439E-A669-E60858DA86D4",
+    "Codigo": "TO",
+    "Nome": "Tocantins",
+    "PaisId": "2928F9C6-CBE6-4417-BBF9-BD525BFDF4C9",
+    "CodigoIBGE": "17"
   }
 ]
